{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "jest.jestCommandLine": "pnpm test --",
  "jest.autoRun": {
    "watch": false,
    "onSave": "test-file",
    "onStartup": ["all-tests"]
  }
}
